[33mcommit 4642a9e477a97e3fc68acea3cff14c98ebad66d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Hjort <vhjort20@student.aau.dk>
Date:   Thu Oct 5 17:52:18 2023 +0200

    added spotify data

[33mcommit 5a816882d6fe718ea803a24056bd7777bde3fcd7[m
Merge: e42e5c2 804348b
Author: Viggo <vhjort20@student.aau.dk>
Date:   Thu Oct 5 12:42:48 2023 +0200

    Merge remote-tracking branch 'upstream/main'

[33mcommit e42e5c2f563c6c739ecf33d6dec8ee4c92942cb4[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Thu Oct 5 12:39:26 2023 +0200

    update

[33mcommit 804348b12dacfaed70490584eed43410a2ab3ced[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 5 05:49:18 2023 +0200

    Final, pre-class

[33mcommit b9830c88fb80319713173f71bab133f8204f30ee[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 5 05:41:00 2023 +0200

    RC-1

[33mcommit 13bf0c12e158c980715b46306763b98b9bbb6b31[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 5 05:13:09 2023 +0200

    clean-up

[33mcommit b03e1f51e9a6e7f021a4d19fac884359da46fc7d[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 5 05:12:30 2023 +0200

    Pre-PCA

[33mcommit 0f79ad88ee9e0f2f613cd5e32d7a0706bc5a9253[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Sep 29 05:37:42 2023 +0200

    After 4-WebApp workshop

[33mcommit 53d04cf57138a15d1f4d6d54f871db0e08a97348[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Thu Sep 28 13:28:14 2023 +0200

    Update 4-Workshop-VC.ipynb

[33mcommit 3ab13370c8da982c7b00813b3a1e0ead284d53bb[m
Merge: ad38e89 ffe7983
Author: VictorHjort <72729895+VictorHjort@users.noreply.github.com>
Date:   Thu Sep 28 12:36:43 2023 +0200

    Merge branch 'SMC-AAU-CPH:main' into main

[33mcommit ffe798348674633fcb29f1b24666c6e28d33cf2d[m
Author: Cumhur Erkut <cer@create.aau.dk>
Date:   Wed Sep 27 23:51:18 2023 +0000

    update reqs

[33mcommit 41ec91a963fa29c44bf4fe26678be36e4c6c6c0c[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 27 18:50:41 2023 +0200

    5-Solution ignored

[33mcommit d9294de383805163b485421145c4cf9e6e5cf6bb[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 27 18:49:11 2023 +0200

    5-Clustering ready

[33mcommit 3fc9794c054fd86c43146424df874d1f4374b554[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 27 15:53:12 2023 +0200

    Ernests checks: exclude=["lightgbm"] and git stash

[33mcommit ad38e8967797cc0d8fece2a93ae875afcd7ffd15[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Wed Sep 27 09:40:42 2023 +0200

    Update assignment.ipynb

[33mcommit d37b049753bd8e7d9040bf3d53dd55109fc1b03d[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 26 18:37:22 2023 +0200

    Ernests checks

[33mcommit c2a9f3a13a504cc2bbdd96156fa8f6b3c67d1fa1[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 26 18:17:21 2023 +0200

    Small edits

[33mcommit b36a00145f3c9c4559fbbdd78682cfaaef20d4f3[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 26 17:43:48 2023 +0200

    Workshop ready

[33mcommit 3954999bc7899f703d01577a48cc0f789a4dc9df[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 26 11:42:12 2023 +0200

    Workshop 1 notebook first draft

[33mcommit f8afb47eea00fe13b162664e0637d99d0df80b88[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 23 14:57:11 2023 +0200

    After fetch 3-Classification

[33mcommit 581973f603bfa9873258e3292fdef458aff8578d[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 23 14:54:28 2023 +0200

    .gitignore onnx

[33mcommit e971042ad989400ccfed72fef16b8753c5a49c54[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Thu Sep 21 14:39:04 2023 +0200

    Hopefully did not ruin my work

[33mcommit 6dcca14e1444a3500e5cc9105fdf7474eee6551a[m
Merge: d87f520 ae970df
Author: Viggo <vhjort20@student.aau.dk>
Date:   Thu Sep 21 14:38:46 2023 +0200

    Merge branch 'main' of https://github.com/VictorHjort/ML-For-Beginners

[33mcommit d87f520cc12d4380f26d807d47675c66a2318852[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Wed Sep 20 13:46:32 2023 +0200

    Update assignment.ipynb

[33mcommit 78eee2b81ad987e14827e9f4872fd955f63cf161[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 20 13:38:31 2023 +0200

    schedule updates

[33mcommit 8a60763506c71f9a08b0e027921768c7362969e7[m
Author: Viggo <vhjort20@student.aau.dk>
Date:   Wed Sep 20 13:31:44 2023 +0200

    Yehaaa

[33mcommit ae970df688a280b9dcae3c4c4e478b8e929960ba[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 20 06:57:06 2023 +0200

    clean notebook

[33mcommit 9cb975ad13519f006457c21eb11118762ebd499f[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 20 06:32:39 2023 +0200

    Aggregation of 3-Classification

[33mcommit bc31a3aded69472737ba3516da2f147fd0616afe[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 19 11:33:00 2023 +0200

    gitignore now works

[33mcommit fea2a15d3319977013cd0d45bb2b0535e1b6901b[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 19 11:18:09 2023 +0200

    testing .ob-jupyter ignores one more time

[33mcommit 25aaf3824717d3cafc03bc34bad39a01b2e96b2e[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Mon Sep 18 19:56:52 2023 +0200

    New schedule and Danish AI champion

[33mcommit d17fa1cfa81e0179113c788aa87dcb89e2ad8bf9[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Mon Sep 18 19:53:33 2023 +0200

    All 3-Classification except 3.4

[33mcommit 00ec23ab10bf250c83d7bc42c0da6bea21a85657[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Mon Sep 18 19:50:47 2023 +0200

    2.4 Logistic regreession: the seaborn solution

[33mcommit 141f52e5149ced4244197163ae829e7f3916ae2b[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 14 18:40:39 2023 +0200

    Mandatory Assignments 2 and 3

[33mcommit 3169f8ef645661aa4ee0b5cbdebf4b1fe97e73ab[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 14 18:28:14 2023 +0200

    seaborn update

[33mcommit 8e2ce194823d369d620d9007ef90d4018fda5510[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 14 18:25:22 2023 +0200

    ANNs (CONVNETS) Added to 9) Real World

[33mcommit 8b5bd732a8b2e2e5fb02af47ed02cb9d80f31464[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 14 18:24:50 2023 +0200

    ANNs added to 9) Real World

[33mcommit ced6c232e91067a5c5eac9b6113d578ffe9202f8[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 14 18:24:08 2023 +0200

    Post lecture 2

[33mcommit 441e888bcbf9054619977dd8d362eb8ffcaab9b1[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 13 17:34:51 2023 +0200

    yet another conda environment for torch !!!

[33mcommit 41e3003a5c7a29b992ac41ae35923bf8ec8d7b1b[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 13 17:29:48 2023 +0200

    pre-S2 updates and frameworks

[33mcommit 3727451cc2f20b5d812deef5ba2dfa5ef14efe76[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 12 21:08:26 2023 +0200

    small seaborn fix

[33mcommit 573c6148be524d53c2603a60a05b07443b1bb339[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Sep 12 15:00:55 2023 +0200

    better defaults

[33mcommit 0e55c190cf4387eda9b58089f57f811cbd48d620[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 2 14:44:22 2023 +0200

    2.4 Updated (partly)

[33mcommit 6886403ac4e892bf762f411706963c72490912e3[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 2 14:05:07 2023 +0200

    2.3 Linear regression update

[33mcommit 587764326b7877372c6907b902dc6cc18d4a402a[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 2 12:48:21 2023 +0200

    2.2 Data completed

[33mcommit 6df5750bcbd7507b941ff4e7651fe09860798308[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sat Sep 2 12:21:31 2023 +0200

    2.1 revised

[33mcommit e8e29197e1f64fc163153d821ec1d0a63bf35c68[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 31 23:46:46 2023 +0200

    1.4 Techniques updated

[33mcommit d8ee9d87aaf73f1b44a44752042de5a7eaf2f7cd[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 31 23:33:43 2023 +0200

    Title change in assignment

[33mcommit e8c5bcaf9c8bc218cd73721c8af0df3561a19f9b[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 31 23:33:06 2023 +0200

    1.3 Fairlean changed to Responsible AI Toolbox

[33mcommit 2dbce472a7ea11762310dc2843bd3e0d35aabfdb[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 31 22:52:05 2023 +0200

    Intor day checkins

[33mcommit a37e8e9674a6e9425b0cf60f5eeb58bc8282dba1[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sun Aug 27 15:50:38 2023 +0200

    1.2 video and timeline assignment non-oblig

[33mcommit 87b195e7de93a66563fb21a5dcb1ece9841f345c[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sun Aug 27 15:44:27 2023 +0200

    1.1 Intro updated

[33mcommit 0324a04ccbfbb0c0f98e7f3c8c010f7891334268[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Sun Aug 27 07:29:41 2023 +0200

    Big merge begins

[33mcommit bcbc3724cacf0fa238393fd4a53efa3648cb470b[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 18:39:48 2023 +0200

    links correction starts

[33mcommit edbd5c896ef6cdc401dabcbdb48c196ef631403c[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 18:17:44 2023 +0200

    update to 2023

[33mcommit ca9bbc41ab9a41d1c669cb05462235209e6cc7f7[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 18:15:27 2023 +0200

    complete readme

[33mcommit d9fb89ed91d22e817f06de8e7601fd3c79aba270[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 16:40:14 2023 +0200

    sans torch

[33mcommit d75b72f659015b4263b7881cf8c8259d1279c793[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 15:38:56 2023 +0200

    simplified devcontainer using jupyter template

[33mcommit 94e32fe096f5d521ddc930d1b68d6f732f93a4c4[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 25 15:02:49 2023 +0200

    test for devcontainer

[33mcommit 7099b74d1a749bf22be04e5a031e084d311abe02[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Jul 19 22:56:59 2023 +0000

    test commit after docker for wakatime

[33mcommit 35398ca4860b76c04448824e8394d8f3593421f8[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Nov 16 14:16:37 2022 +0100

    Workshop cumhur files

[33mcommit 9cb81d103361a18805b592355f9aa513b02c028d[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Mon Oct 31 16:48:36 2022 +0100

    some broken links fixed

[33mcommit 9b2294533816ad14c9c1f517c5f12cb9d7ca5532[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 13 11:44:45 2022 +0200

    Ircam Marcelle added

[33mcommit 43cd458a1269fc1d5a3df191fe932eb46c1f75c6[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 13 09:33:38 2022 +0200

    Swap readmes

[33mcommit c999813382893ec6af080fc98f60a075f0a633b8[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Oct 13 09:01:16 2022 +0200

    Workshop material

[33mcommit a285c968eaddaf1c3d31cc1c722df114ac974ac6[m
Merge: 5028050 887d522
Author: Cumhur Erkut <cer@create.aau.dk>
Date:   Thu Oct 13 07:10:58 2022 +0200

    Merge pull request #2 from hgdebarba/main
    
    fixed bugs and completed solution in 1-QLearning

[33mcommit 887d522f45145fa1a4383e79229f9789c22f0886[m
Author: hgdebarba <hgdebarba@gmail.com>
Date:   Wed Oct 12 22:31:20 2022 +0200

    fixed bugs and completed solution in 1-QLearning

[33mcommit 502805084695c8b984e05e8ef1566cb79ad5f780[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Tue Oct 4 12:00:24 2022 +0200

    reinforcement learning pre-lecture 5

[33mcommit 30e34e366d0336f188bcaa158b9a2ac7a58bb079[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 22 07:02:11 2022 +0200

    Pre-3: Mainly CNN material

[33mcommit 73f9e26b16e82c0fccfe23a5f7c29b08dbe330b7[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 8 17:15:42 2022 +0200

    After lecture

[33mcommit 5ac556a3d47bc580650114a3013bb3da972d330d[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 8 11:04:29 2022 +0200

    Unsuccesful attempt to  MNIST, but L2 ready

[33mcommit d2f5453bc54c7a14be1e081f30c8f65ff9170b7e[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 7 18:49:03 2022 +0200

    2-solution notebook update

[33mcommit c3cb56ceb2037a67e15fee8ec8c3392059ae5db1[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 7 18:40:45 2022 +0200

    Pre-lecture 2 edits on math and notebook

[33mcommit 1b226a6d6b3ef245f1ba4b55d7b980b9d0513d80[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 7 18:17:12 2022 +0200

    still missing data

[33mcommit 088ed9b8f7f2e9405705a2dbab8e898d8f873268[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 7 18:04:11 2022 +0200

    Math corrections

[33mcommit a20c296d47c81d5c61c31228204583e8fb262097[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Sep 7 11:04:53 2022 +0200

    Pre-lecture 2 commit with ANNs and estimated times

[33mcommit c8e19fc7cb0e27066464e7d943d4dd260acbab53[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Sep 1 09:49:10 2022 +0200

    add package managers

[33mcommit 4988a64e7228cb8b055acb47989d355e016a7976[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 26 17:03:49 2022 +0200

    github links complete

[33mcommit 9d2882200c8756605d1419c3010bd16b250daff1[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Fri Aug 26 16:56:02 2022 +0200

    checking the table and the links at github

[33mcommit b28449826a731a809ba7ac999b4ecbcdb49b0aa5[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Wed Aug 24 18:58:06 2022 +0200

    get rid of R lectures

[33mcommit b45e07cc6e595a2230210fa2f7dd4f3befeaa5f3[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 18 17:48:00 2022 +0200

    some deep learning added

[33mcommit 200098273b1e054284352b1b26cb69431d61d310[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 18 17:18:08 2022 +0200

    push for jupyter hub

[33mcommit b4a1a7923c0426eb8fd108cdb03a3a626b4cbfbb[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 18 09:56:40 2022 +0200

    playing with reveal js presentation with VS Code extension

[33mcommit c3b7c8a18fc86ff604bd7aaab02633336e090778[m
Author: Cumhur Erkut <Cumhur.Erkut@gmail.com>
Date:   Thu Aug 18 09:46:07 2022 +0200

    clean up translations and pdfs

[33mcommit 22a753c12a156456dec0aaf0d305e7f10dbb59b2[m
Merge: 0a6ab60 31cfe59
Author: carlotta94c <82521518+carlotta94c@users.noreply.github.com>
Date:   Thu Aug 4 12:40:23 2022 +0200

    Merge pull request #605 from gsyx666/fix
    
    Uniformity of Chinese translation style

[33mcommit 0a6ab60c196a2e845f0d99df35eb4dfda4da060a[m
Merge: dd8ab3d 0986bf0
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Mon Jul 18 13:56:59 2022 +0300

    Merge pull request #611 from juliamuiruri4/main
    
    added new quiz app links

[33mcommit 0986bf0bd30a6798657a29ba776aa894796e8626[m
Merge: 6d9ca70 dd8ab3d
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Mon Jul 18 13:56:22 2022 +0300

    Merge branch 'microsoft:main' into main

[33mcommit 6d9ca704014cef073778772054121b48fcdff66b[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Mon Jul 18 13:55:45 2022 +0300

    added links to the new quiz apps

[33mcommit 44204e758ddb4c3570d7e8808cf1a158b66895e5[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Mon Jul 18 13:54:36 2022 +0300

    deletes old yml files

[33mcommit dd8ab3d88eb363c933c351b0dbefae6e10458d27[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Mon Jul 18 13:49:10 2022 +0300

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit c443a6614ea7f75dbab4b96c4af993da223a336e[m
Merge: dfc30ad 3e390b4
Author: Lee Stott <leestott@microsoft.com>
Date:   Fri Jul 15 13:53:13 2022 +0100

    Merge pull request #610 from juliamuiruri4/quiz-fix
    
    corrected broken quiz links in translated files

[33mcommit 3e390b457c3eddc67f825ef74a6f78bfe4f83767[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Fri Jul 15 15:31:17 2022 +0300

    Update on token

[33mcommit cdc2be9e8c9d2865a6a67bbcdd3c3a6d6c6b079f[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Fri Jul 15 14:11:26 2022 +0300

    corrected wrong quiz url

[33mcommit 21aa138e77893c76f7a807a90ad015b619beda80[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Fri Jul 15 13:58:06 2022 +0300

    updated translated files

[33mcommit dfc30adbd649ad589109f94f563c840da0afe2ce[m
Author: Lee Stott <leestott@microsoft.com>
Date:   Thu Jul 14 20:08:32 2022 +0100

    Update azure-static-web-apps-white-water-09ec41f0f.yml

[33mcommit 4f6e15d68de09ee665722c62063ffb1c97b79c16[m
Merge: 287a2e0 7a019a5
Author: Lee Stott <leestott@microsoft.com>
Date:   Thu Jul 14 20:02:33 2022 +0100

    Merge pull request #606 from theodorecooper/main
    
    [Translations] Add traditional chinese translations

[33mcommit 287a2e0130bd2fc2829249b1abdda4a511dace4e[m
Merge: 1cb2100 eb342af
Author: Lee Stott <leestott@microsoft.com>
Date:   Thu Jul 14 20:02:00 2022 +0100

    Merge pull request #608 from tanersekmen/main
    
    [Translations] Add turkish translation

[33mcommit 1cb2100ea61de522342e884f5c14d0b26743ae97[m
Author: Lee Stott <leestott@microsoft.com>
Date:   Thu Jul 14 19:46:37 2022 +0100

    Update README.md

[33mcommit d6cbd75a5bcd1717997f23ea935838bf05b94ef2[m
Merge: d4ebed6 7afe8d5
Author: Lee Stott <leestott@microsoft.com>
Date:   Thu Jul 14 19:45:56 2022 +0100

    Merge pull request #609 from juliamuiruri4/quiz-app-fix
    
    Fixed links to the lesson quizzes

[33mcommit 7afe8d56cc289d4a667103cf7785477c170f228b[m
Merge: f9e5498 5ca9739
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Thu Jul 14 21:06:09 2022 +0300

    Merge branch 'quiz-app-fix' of https://github.com/juliamuiruri4/ML-For-Beginners into quiz-app-fix

[33mcommit f9e549888ac2f342da1f2af322b8487df88dce2c[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Thu Jul 14 21:05:56 2022 +0300

    updated all quiz links

[33mcommit 5ca97398ac0993e104390c51d7e5d105bd35ac84[m
Author: Julia Muiruri <julia.muiruri4@gmail.com>
Date:   Thu Jul 14 21:02:54 2022 +0300

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit eb342af843e632c918feb5448ee093d293ba1320[m
Author: Taner Sekmen <tanersekmen1914@gmail.com>
Date:   Tue Jul 12 11:22:43 2022 +0300

    [Translations] Add turkish translation

[33mcommit db07c44df32599e5707bd57b63efae80c5afd5e6[m
Author: Taner Sekmen <tanersekmen1914@gmail.com>
Date:   Tue Jul 12 11:20:27 2022 +0300

    [Translations] Add turkish translation

[33mcommit 7a019a5966c85be0f45cd9b659f50c1158d38cc4[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jul 5 15:17:50 2022 +0800

    fix assignment's path

[33mcommit 82faccb04f7f937ee60ce42e07d648924f0a73e5[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jul 5 15:14:37 2022 +0800

    Add files via upload

[33mcommit faa77147a78784661c8f20cf38131b50ad0788f0[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jul 5 15:04:38 2022 +0800

    Add files via upload

[33mcommit 5496ff84fc97e2a0d59e8c298733f3cb688f560c[m
Merge: 283fdd4 d4ebed6
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jul 5 15:02:37 2022 +0800

    Merge branch 'microsoft:main' into main

[33mcommit 31cfe597674c0a183487ecea7870703d57e89acb[m
Author: gsyx666 <59297143+gsyx666@users.noreply.github.com>
Date:   Wed Jun 29 18:45:30 2022 +0800

    Update README.zh-cn.md

[33mcommit d4ebed6d3ce721cd109a0cb1237a098759d2e0ed[m
Merge: 0cf58c6 d757933
Author: Lee Stott <leestott@microsoft.com>
Date:   Wed Jun 22 20:10:06 2022 +0100

    Merge pull request #602 from DrAugus/patch-1
    
    fix: github pages links

[33mcommit d757933495f8db4f9344845053a567ab989e6d5f[m
Author: AugusMeow <34206897+DrAugus@users.noreply.github.com>
Date:   Wed Jun 22 18:12:53 2022 +0800

    fix: github pages links

[33mcommit 0cf58c64fc697406501041763213c28948d965e1[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:50:54 2022 +0800

    [Translations] Add traditional chinese translations (#601)
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation
    
    * Add files via upload
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation
    
    * Add files via upload
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation
    
    * Add files via upload

[33mcommit 283fdd49fe02f77ed3ba3dcd2bcc38f046d509b2[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:23:53 2022 +0800

    Add files via upload

[33mcommit e343e4b7d95cf275f39a89ef1d6483323dfa0fee[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:23:13 2022 +0800

    Add Traditional Chinese translation

[33mcommit 101d8e2c758a19094d5be7f5a964238a3abd1609[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:22:19 2022 +0800

    Add Traditional Chinese translation

[33mcommit eef52d5fa55d150cb37b0d7058eaa5b017a2d310[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:20:26 2022 +0800

    Add Traditional Chinese translation

[33mcommit 7add5b450da0d2d25ab6481aec47b22b7062f1d5[m
Merge: e77fdac 5ccb16e
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:08:34 2022 +0800

    Merge branch 'microsoft:main' into main

[33mcommit e77fdac08b47fa3bec688d44f89012961d16be02[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Tue Jun 7 22:03:21 2022 +0800

    Add files via upload

[33mcommit 5ccb16eed9d345de9ecc15525d54709589142b3d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 6 10:34:11 2022 -0400

    build(deps): bump eventsource from 1.1.0 to 1.1.1 in /quiz-app (#598)
    
    Bumps [eventsource](https://github.com/EventSource/eventsource) from 1.1.0 to 1.1.1.
    - [Release notes](https://github.com/EventSource/eventsource/releases)
    - [Changelog](https://github.com/EventSource/eventsource/blob/master/HISTORY.md)
    - [Commits](https://github.com/EventSource/eventsource/compare/v1.1.0...v1.1.1)
    
    ---
    updated-dependencies:
    - dependency-name: eventsource
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit 4742742519fec7e557cb5c64301a6cce21c48b38[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Sat Jun 4 07:57:58 2022 +0800

    [Translations] Add traditional chinese translations (#599)
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation
    
    * Add files via upload
    
    * Add Traditional Chinese translation
    
    * Add Traditional Chinese translation

[33mcommit 605b8144689205ccb45364a3ce141497bc89b317[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Fri Jun 3 15:17:30 2022 +0800

     Add Traditional Chinese translation

[33mcommit bc40939517dad29d0a16ea6fa8307c359e3409cb[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Fri Jun 3 15:09:45 2022 +0800

     Add Traditional Chinese translation

[33mcommit 8c6d9d435c2774abedb59acfd1fbb3a752220eb0[m
Author: Theodore Cooper <63190431+theodorecooper@users.noreply.github.com>
Date:   Fri Jun 3 15:04:59 2022 +0800

    Add files via upload

[33mcommit 3f88c3d2db95ca897874f35e97b3b8c65010b71c[m
Author: Theodore C